# zokiaz

./: README.md
Angular/: httpFactory.ts  httpclient.ts
api.common/: api.common.sln  build.ps1
api.common/BuildHelper/: BuildHelper.csproj  default.ps1  helpers.ps1  opencover_to_ncover.xslt  packages.config
api.common/BuildHelper/MSBuild/: ApplicationBuild.targets  Microsoft.WebApplication.targets  NUnitBuild.targets  NuGetBuild.targets
api.common/BuildHelper/Properties/: AssemblyInfo.cs
api.common/gexa.api.common/: Api_Settings.cs  HttpClientHelper.cs  HttpClientRequest.cs  UnityFilterProvider.cs  UrlHelper.cs  api.common.csproj  api.common.nuspec  app.config  packages.config
api.common/gexa.api.common/AppSettings/: ConfigAppSettings.cs  IAppSettings.cs
api.common/gexa.api.common/Attributes/: IgnoreCertificateAuthorize.cs
api.common/gexa.api.common/Certificates/: CertificateService.cs  ICertificateService.cs
api.common/gexa.api.common/Constants/: Constants.cs
api.common/gexa.api.common/Controllers/: AzureBaseController.cs  BaseController.cs  ExternalBaseController.cs
api.common/gexa.api.common/Exceptions/: Api_Exception.cs  Helper.cs
api.common/gexa.api.common/Extension/: HttpRequestExtension.cs  IEnumerableExtensions.cs  SecurityExtensions.cs  StringExtensions.cs
api.common/gexa.api.common/Filters/: CertificateAuthorizationFilter.cs  ExceptionFilter.cs
api.common/gexa.api.common/Properties/: AssemblyInfo.cs
